[package]
name = "slidds"
version = "0.1.0"
edition = "2021"

[dependencies]

[dependencies.bevy]
version = "0.12"
default-features = false
features = [
  "multi-threaded",
  "default_font",
  "bevy_asset",
  "bevy_gizmos",
  "bevy_core_pipeline",
  "bevy_winit",
  "bevy_sprite",
  "bevy_render",
  "bevy_text",
  "png",
  "jpeg",
  "x11",
  # "wayland",
]

[target.'cfg(unix)'.dependencies]
nix = { version = "0.27", features = ["poll"] }

[profile.dev.package."*"]
# opt-level = 3

# Maybe also enable only a small amount of optimization for our code:
[profile.dev]
opt-level = 1
